{
	"name": "node-bug-repro",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"sync": "npm run start -- --sync",
		"async": "npm run start",
		"start": "tsx src/main.ts"
	},
	"devDependencies": {
		"tsx": "^4.17.0",
		"typescript": "^5.5.2"
	},
	"dependencies": {}
}
